{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Run test-storybook",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}",
            "args": [
                "run",
                "test-storybook",
                "--",
                "--url",
                "http://localhost:6007"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run storybook",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}",
            "args": [
                "run",
                "storybook",
                "--",
                "--no-open"
            ]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run dev",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "dev"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Run test",
            "runtimeExecutable": "npm",
            "runtimeArgs": [
                "run",
                "test"
            ],
            "cwd": "${workspaceFolder}"
        }
    ]
}
